APP_ADMINER="AFastlane@0.0.4"

APP_NAME="Abyss"
APP_NAME_RELEASE="Abyss"

APP_SCHEME="abyss"

APP_IDENTIFIER_TEST="com.zgxl.test003"
APP_IDENTIFIER_BETA="com.zgxl.test003"
APP_IDENTIFIER_RELEASE="com.zgxl.test003"

APP_FIR_TOKEN="e9bf520535dbb08e8aef052cf6aa5558"
FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=120